<html>

<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="gem.js"></script>
	<script src="demos.js"></script>
</head>

<body onload="populateSelectOptions()">
	<select id="demoSelect" onchange="onSelectChange();"></select>
	<p id="demoDescription"></p>
	<textarea id="startPosition" rows="2" cols="50"></textarea>
	<br/>
	<button onClick="newBoard()">Draw Board</button>
	<br/>
	<textarea id="moves" rows="10" cols="100"></textarea>
	<br/>
	<button onClick="doMoves()">Do Moves</button>
	<br/>
</body>

</html>
